DB_LOCAL=mongodb+srv://mohitbmb:P7AtPxv2xaSUN44d@cluster0.rtnrxfn.mongodb.net/mohitbmb?retryWrites=true&w=majority

JWT_SCERT=F32$8%GHI!K11$

process.env.SALT=10

# aws-sdk 
IAM_USER_KEY=DO00VZEC4MDDWZFKWKWN
IAM_USER_SECRET=y8RV1y621Uu8d3LeDCssZHCUpwxI4I88hoT7i060hmE
END_POINT=https://bmb.fra1.digitaloceanspaces.com
